# TirathTest

./: build.gradle
src/test/groovy/example/: GreetingTest.groovy
